---
title: Test Page
layout: default
---

<main class="preview" id="all-container">

    <div class="intro">Kyle Chayka is a freelance writer for publications including Businessweek, Racked, NewYorker.com, and many others and co-founder of Study Hall. <a href="{{ site.github.url }}/about">More →</a></div>


    <div class="homepage">

    <h3>Featured work</h3>

<div class="featured">
        <a href="{{ site.baseurl }}{{ post.url }}">
        <div class="hp">
            <div class="hp_project">Monocle's View from Nowhere </div>
            <div class="hp_type">Feature</div>
            <div class="hp_publication">The New Republic</div>
        </div>
    </a>

            <a href="https://www.nytimes.com/2016/07/31/magazine/the-oppressive-gospel-of-minimalism.html?_r=0">
        <div class="hp">
            <div class="hp_project">The Oppressive Gosple of Minimalism </div>
            <div class="hp_type">Essay</div>
            <div class="hp_publication">The New York Times Magazine</div>
        </div>
    </a>

    </div>

        </div>

</main>

<section class="clear"></section>

